class Solution {
  public:
    int minSuperSeq(string &s1, string &s2) {
        int m = s1.size();
        int n = s2.size();

        // Use two 1D arrays to store previous and current row
        vector<int> prev(n + 1, 0), curr(n + 1, 0);

        // If s1 is empty, take all of s2
        for (int j = 0; j <= n; j++)
            prev[j] = j;

        // Iterate through both strings
        for (int i = 1; i <= m; i++) {

            // If s2 is empty, take all of s1
            curr[0] = i;

            for (int j = 1; j <= n; j++) {

                // If last chars match, include once
                if (s1[i - 1] == s2[j - 1])
                    curr[j] = 1 + prev[j - 1];

                // If not match, take min of both options
                else
                    curr[j] = 1 + min(prev[j], curr[j - 1]);
            }

            // Move current row to previous for next iteration
            prev = curr;
        }

        return prev[n];
    }
};
