
class Solution{
  public:
    char nthCharacter(string s, int r, int n) {
        //code here
        
        for(int i=0;i<r;i++)
        {
            string temp="";
            for(int i=0;i<=n;i++)
            {
                char ch=s[i];
                if(ch=='1')
                {
                    temp+="10";
                }
                else{
                    temp+="01";
                }
            }
            s=temp;
        }
        
        
        return (s[n]);
    }
};
