class Solution
{
  public:
    //Function to check if a string is Pangram or not.
    bool checkPangram (string s) {
        // your code here
        vector<int> count(26,0);
        for(auto it:s)
        {
            if(it>='a' && it<='z')
            {
                count[it-'a']++;
            }
            else if(it>='A' && it<='Z')
            {
                count[it-'A']++;
            }
        }
        
        for(int i=0;i<26;i++)
        {
            if(count[i]==0)
            return 0;
        }
        
        return 1;
    }

};

