int solve(int arr[],int n ,int mid){
        int count=1;
        int sum=0;
        for(int i =0;i<n;i++){
        if(sum+arr[i]<=mid){
            sum+=arr[i];
        }else{
            count++;
            sum=arr[i];
        }
        }
        return count ;
    }
    int splitArray(int arr[] ,int n, int k) {
        long long sum=0;
        int maxi=INT_MIN;
        for(int i =0;i<n;i++){
            maxi=max(arr[i],maxi);
            sum+=arr[i];
            
        }
        
        int s=maxi;
        int e=sum;
     while(s<=e){
         int mid=(s+e)/2;
         int slits=solve(arr,n,mid);
         if(slits>k){
             s=mid+1;
         }else{
             e=mid-1;
         }
         
     }
     return s;
    }
