//User function template for C++
class Solution{
public:
	
	long long sumBitDifferences(int arr[], int n) {
	    // code here
	     long long ans=0;
        for(int j=0;j<32;j++)
        {   long long  set=0;
            long long unset=0;
            for(int i=0;i<n;i++)
            {
                if(arr[i]&(1<<j))
                {
                    ++set;
                }
                else
                {
                    ++unset;
                }
            }
            ans+=set*unset*2;
        }
        return ans;
	}
};
