class Solution {
  public:
    void swap(vector<int>&arr,int &a,int &b){
        int temp = a;
        a = b;
        b = temp;
    }
  
    void zigZag(int n, vector<int> &arr) {
        // code here
        int flag = 1;
        for(int i = 0;i < n-1;i++){
            if(flag == 1){
                if(arr[i] > arr[i+1]){
                    swap(arr,arr[i],arr[i+1]);
                }
                flag = 0;
            }
            else{
                if(arr[i] < arr[i+1]){
                    swap(arr,arr[i],arr[i+1]);
                }
                flag = 1;
            }
        }
    }
};
