class Solution {
  public:
    vector<int> maxOfSubarrays(vector<int>& arr, int k) {
        vector<int> res;
        deque<int> dq;

        // Process first k elements
        for (int i = 0; i < k; ++i) {
            while (!dq.empty() && arr[i] >= arr[dq.back()])
                dq.pop_back();
            dq.push_back(i);
        }

        // Process the rest of the elements
        for (int i = k; i < arr.size(); ++i) {
            res.push_back(arr[dq.front()]); // max of previous window

            // Remove indices out of the current window
            while (!dq.empty() && dq.front() <= i - k)
                dq.pop_front();

            // Remove smaller elements
            while (!dq.empty() && arr[i] >= arr[dq.back()])
                dq.pop_back();

            dq.push_back(i);
        }

        res.push_back(arr[dq.front()]); // max of last window
        return res;
    }
};
