class Solution {
  public:
    void rearrangeQueue(queue<int> &q) {
        int n = q.size();
        queue<int> firstHalf, secondHalf, result;

        for (int i = 0; i < n / 2; i++) {
            firstHalf.push(q.front());
            q.pop();
        }

        while (!q.empty()) {
            secondHalf.push(q.front());
            q.pop();
        }

        while (!firstHalf.empty() && !secondHalf.empty()) {
            result.push(firstHalf.front());
            firstHalf.pop();
            result.push(secondHalf.front());
            secondHalf.pop();
        }

        swap(result, q);
    }
};
