class Solution {
  public:
    void printArr(int n, int arr[]) {
        // printing array elements with spaces
        for (int i = 0; i < n; i++)
            cout << arr[i] << " ";

        cout << endl;
    }

    void setToZero(int n, int arr[]) {
        // setting all elements to zero
        memset(arr, 0, n * sizeof(int));
    }

    void xor1ToN(int n, int arr[]) {
        // doing xor with indices
        for (int i = 0; i < n; i++) {
            arr[i] = arr[i] ^ i;
        }
    }
};
